This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: paper.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 38 entries,
            2773 wiz_defined-function locations,
            746 strings with 13438 characters,
and the built_in function-call counts, 23506 in all, are:
= -- 1747
> -- 2415
< -- 5
+ -- 807
- -- 768
* -- 2151
:= -- 3854
add.period$ -- 116
call.type$ -- 38
change.case$ -- 367
chr.to.int$ -- 37
cite$ -- 76
duplicate$ -- 833
empty$ -- 1358
format.name$ -- 813
if$ -- 4690
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 38
newline$ -- 200
num.names$ -- 152
pop$ -- 800
preamble$ -- 1
purify$ -- 329
quote$ -- 0
skip$ -- 730
stack$ -- 0
substring$ -- 108
swap$ -- 66
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 418
warning$ -- 0
while$ -- 117
width$ -- 0
write$ -- 468
